; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPCovertSenderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPCovertSender.h"

ClassCount=3
Class1=CIPCovertSenderApp
Class2=CIPCovertSenderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPCOVERTSENDER_DIALOG

[CLS:CIPCovertSenderApp]
Type=0
HeaderFile=IPCovertSender.h
ImplementationFile=IPCovertSender.cpp
Filter=N

[CLS:CIPCovertSenderDlg]
Type=0
HeaderFile=IPCovertSenderDlg.h
ImplementationFile=IPCovertSenderDlg.cpp
Filter=D
LastObject=IDC_EDIT_SourceFile
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=IPCovertSenderDlg.h
ImplementationFile=IPCovertSenderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IPCOVERTSENDER_DIALOG]
Type=1
Class=CIPCovertSenderDlg
ControlCount=41
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SrcAddress,SysIPAddress32,1342242816
Control14=IDC_DestAddress,SysIPAddress32,1342242816
Control15=IDC_Version,edit,1350631552
Control16=IDC_HeaderSize,edit,1350631552
Control17=IDC_TypeOfService,edit,1350631552
Control18=IDC_TotalLenth,edit,1350631552
Control19=IDC_TTL,edit,1350631552
Control20=IDC_FragmentationType,edit,1350631552
Control21=IDC_Offset,edit,1350631552
Control22=IDC_Identification,edit,1350631552
Control23=IDC_Protocol,edit,1350631552
Control24=IDC_CheckSum,edit,1350631552
Control25=IDCANCEL,button,1342242816
Control26=ID_SEND_IP,button,1476460544
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_ICMP_Checksum,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_ICMP_ID,edit,1350631552
Control33=IDC_ICMP_Sequence,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_ICMP_Type,edit,1350631552
Control36=IDC_ICMP_Code,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_ICMP_Timestamp,edit,1350631552
Control39=IDC_OpenFile,button,1342242816
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_SourceFile,edit,1350631552

