//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPCovertSender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IPCovertSender.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IPCovertSender"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IPCovertSender 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IPCOVERTSENDER_DIALOG DIALOGEX 0, 0, 359, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPCovertSender(ICMP带数据)"
FONT 9, "宋体"
BEGIN
    LTEXT           "源IP地址:",IDC_STATIC,7,15,37,8
    LTEXT           "目的IP地址:",IDC_STATIC,182,16,45,8
    LTEXT           "16位首部校验和:",IDC_STATIC,182,112,67,10
    LTEXT           "16位标识:",IDC_STATIC,7,86,37,8
    LTEXT           "8位服务类型:",IDC_STATIC,92,58,49,8
    LTEXT           "3位分片标志:",IDC_STATIC,182,86,49,8
    LTEXT           "13位片偏移:",IDC_STATIC,232,86,45,8
    LTEXT           "8位生存时间:",IDC_STATIC,7,112,49,10
    LTEXT           "4位版本:",IDC_STATIC,7,58,33,8
    LTEXT           "4位首部长度:",IDC_STATIC,42,58,49,8
    LTEXT           "16位总长度:",IDC_STATIC,182,58,45,8
    LTEXT           "8位协议:",IDC_STATIC,92,112,37,10
    CONTROL         "IPAddress1",IDC_SrcAddress,"SysIPAddress32",WS_TABSTOP,
                    61,11,106,15
    CONTROL         "IPAddress2",IDC_DestAddress,"SysIPAddress32",WS_TABSTOP,
                    236,12,106,15
    EDITTEXT        IDC_Version,7,70,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HeaderSize,42,70,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TypeOfService,92,70,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TotalLenth,182,70,170,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TTL,7,121,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FragmentationType,182,96,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Offset,232,96,120,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Identification,7,96,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Protocol,92,121,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CheckSum,182,121,170,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDCANCEL,302,214,50,14
    PUSHBUTTON      "发送",ID_SEND_IP,232,214,50,14,WS_DISABLED
    LTEXT           "16位校验和:",IDC_STATIC,183,137,67,8
    LTEXT           "8位类型:",IDC_STATIC,8,137,64,8
    EDITTEXT        IDC_ICMP_Checksum,182,146,170,14,ES_AUTOHSCROLL
    LTEXT           "16位报文序列号:",IDC_STATIC,183,162,67,8
    LTEXT           "16位识别号:",IDC_STATIC,9,162,66,10
    EDITTEXT        IDC_ICMP_ID,7,171,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICMP_Sequence,183,171,170,14,ES_AUTOHSCROLL
    LTEXT           "8位代码:",IDC_STATIC,92,136,37,10
    EDITTEXT        IDC_ICMP_Type,7,146,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ICMP_Code,92,146,90,14,ES_AUTOHSCROLL
    LTEXT           "32位时间戳:",IDC_STATIC,161,188,66,10
    EDITTEXT        IDC_ICMP_Timestamp,7,198,345,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_OpenFile,291,39,50,14
    LTEXT           "数据:",IDC_STATIC,11,42,21,8
    EDITTEXT        IDC_EDIT_SourceFile,61,38,212,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IPCovertSender Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IPCovertSender\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IPCovertSender.EXE\0"
            VALUE "ProductName", "IPCovertSender 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IPCOVERTSENDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        VERTGUIDE, 42
        VERTGUIDE, 92
        VERTGUIDE, 182
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
        HORZGUIDE, 29
        HORZGUIDE, 55
        HORZGUIDE, 84
        HORZGUIDE, 110
        HORZGUIDE, 135
        HORZGUIDE, 160
        HORZGUIDE, 185
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IPCovertSender(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPCovertSender.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

